# intro-to-spark

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/scala/com/intellias/education/: TimeTracker.scala
common/src/main/scala/com/intellias/education/map/model/: Node.scala  Point.scala  Way.scala
simple-map/: pom.xml
simple-map/src/main/scala/com/intellias/education/map/: RoadNetworkOperations.scala  RoadsLengthApp.scala
simple-map/src/main/scala/com/intellias/education/map/reader/: EntityReader.scala  GraphOnlyReader.scala  RoadModelSink.scala
simple-map/src/test/java/com/intellias/education/map/reader/: GraphOnlyReaderTest.scala
spark-map/: pom.xml
spark-map/src/main/scala/com/intellias/education/: LengthCalculator.scala
spark-map/src/main/scala/com/intellias/education/map/: RoadsLengthSparkApp.scala
